AWS_PROFILE_NAME=default
AWS_REGION=us-east-1

APP_ENV=dev
APP_STAGE=local
APP_DEBUG=1
APP_SECRET=any

AWS_KEY=dummy
AWS_SECRET=dummy

COMPOSE_PROJECT_NAME=feedbacks
BE_FUNCTION_PORT=7999
MYSQL_PORT=8001

DYNAMODB_PORT=8002
DYNAMODB_TABLE=feedbacks

REPOSITORY_ENGINE=dynamodb

TELEGRAM_ADMIN_ID=0
TELEGRAM_ACTIVITIES_TOKEN=0:dummy
TELEGRAM_ERRORS_TOKEN=0:dummy

LOG_ACTIVITIES=1

GOOGLE_API_KEY=dummy

CRYPTO='{"btc":"btc-address","eth":"eth-address"}'

TELEGRAM_WEBHOOK_BASE_URL=
NGROK_PID=